# Tid

./: README.md  pom.xml
src/main/java/eu/davide/: Main.java
src/main/java/eu/davide/tid/: Tid.java
src/main/java/eu/davide/tid/validation/: TidValidator.java  ValidTid.java
src/test/java/eu/davide/tid/: TidBenchmark.java  TidTest.java
